<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.knaw.dans.clarin</groupId>
  <artifactId>cmdi2rdf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cmdi2rdf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
    
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.5</version>
      <scope>test</scope>
   </dependency>

    <dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.5</version>
	</dependency>
    <!-- Logging -->
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.6</version>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<!-- Saxon -->
    <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-4</version>
	</dependency>
	
	 <!-- Common IO -->
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>

	
	<!-- joda-time -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
	
	<!-- Java Simple Argument Parser -->
	<dependency>
		<groupId>com.martiansoftware</groupId>
		<artifactId>jsap</artifactId>
		<version>2.1</version>
	</dependency>
	
	
  </dependencies>
  <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
				    <execution>
				      <id>make-assembly CMD2RDF</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				      <configuration>
					    <archive>
					      <manifest>
					        <mainClass>nl.knaw.dans.clarin.ConverterApps</mainClass>
					      </manifest>
					    </archive>
					    <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
					    </descriptorRefs>
					    <finalName>Cmd2rdf</finalName>
					    <appendAssemblyId>false</appendAssemblyId>
				  	</configuration>
				  </execution> 
 			 	</executions>
			</plugin>	
			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
				    <execution>
				      <id>make-assembly WellFormedValidator</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				      <configuration>
					    <archive>
					      <manifest>
					        <mainClass>nl.knaw.dans.clarin.util.WellFormedValidator</mainClass>
					      </manifest>
					    </archive>
					    <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
					    </descriptorRefs>
					    <finalName>WellFormedValidator</finalName>
					    <appendAssemblyId>false</appendAssemblyId>
				  	</configuration>
				  </execution> 
 			 	</executions>
			</plugin>	
			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
				    <execution>
				      <id>make-assembly MTCmd2Rdf</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				      <configuration>
					    <archive>
					      <manifest>
					        <mainClass>nl.knaw.dans.clarin.mt.ConverterThreadPool</mainClass>
					      </manifest>
					    </archive>
					    <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
					    </descriptorRefs>
					    <finalName>MTCmd2Rdf</finalName>
					    <appendAssemblyId>false</appendAssemblyId>
				  	</configuration>
				  </execution> 
 			 	</executions>
			</plugin>	
		</plugins>
	</build>
</project>
